Experiment, Requests, Time

Nuxt 2 - 250, 5, 544.000ms 
Nuxt 2 - 250, 10, 1.233s 
Nuxt 2 - 250, 20, 1.572s 
Nuxt 2 - 500, 5, 814.000ms 
Nuxt 2 - 500, 10, 1.579s 
Nuxt 2 - 500, 20, 2.718s 
Nuxt 2 - 1000, 5, 1.537s 
Nuxt 2 - 1000, 10, 2.294s 
Nuxt 2 - 1000, 20, 4.413s 
Nuxt 3 - 250, 5, 507.000ms 
Nuxt 3 - 250, 10, 708.000ms 
Nuxt 3 - 250, 20, 1.377s 
Nuxt 3 - 500, 5, 1.730s 
Nuxt 3 - 500, 10, 2.142s 
Nuxt 3 - 500, 20, 4.686s 
Nuxt 3 - 1000, 5, 1.185s 
Nuxt 3 - 1000, 10, 2.167s 
Nuxt 3 - 1000, 20, 3.402s 
